PORT=3333
MYSQL_DB_NAME=dado_juego_lq
MYSQL_USER=root
MYSQL_PASS=olakease1234!
MYSQL_HOST=localhost
MYSQL_PORT=3306
API_LOGIN_EMAIL=qfluis@gmail.com
API_LOGIN_PASS=123456
JWT_SECRET_PRIVATE_KEY=noselodigasanadie